{
  "manifest_version": 2,
  "name": "Context",
  "author": "Chris",
  "version": "1.0.0",
  "description": "Add notes anywhere and share them via Ethereum.",
  "icons": {
    "192": "logo192.png",
    "512": "logo512.png"
  },
  "browser_action": {
  },
  "content_security_policy": "script-src 'self' 'sha256-fJlVWAXl3uTlniOzPFBFCSHtrGnAoJNhK5F85AocBvs='; object-src 'self'",
  "content_scripts" : [
    {
      "matches": [ "<all_urls>" ],
      "css": ["/static/css/main.css", "/static/css/content.css"],
      "js": ["/static/js/0.chunk.js", "/static/js/content.js"]
    }
  ],
  "background": {
    "scripts": ["app/background.js"]
  }
}
